<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qV7-Ci-1nS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hzQ-NO-RDk">
            <objects>
                <tabBarController id="qV7-Ci-1nS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGp-9W-SJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjL-uZ-YVN" kind="relationship" relationship="viewControllers" id="zjz-Y1-iGz"/>
                        <segue destination="BRt-Te-Izb" kind="relationship" relationship="viewControllers" id="TBN-jd-Jfj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMh-9o-j3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-244"/>
        </scene>
        <!--My Library-->
        <scene sceneID="mat-Tu-ZIf">
            <objects>
                <collectionViewController id="M76-5I-mKD" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CGN-Ac-Tzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yzt-e5-HpN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="Hch-P8-SKb">
                            <rect key="frame" x="0.0" y="-116" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pkv-nK-APS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="vuR-5f-hx8" kind="show" id="iC7-bn-NjA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M76-5I-mKD" id="b7K-sd-j17"/>
                            <outlet property="delegate" destination="M76-5I-mKD" id="xcR-Vt-Kf0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Library" id="Buq-ol-hhA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGg-VC-2oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-519"/>
        </scene>
        <!--Book Store -->
        <scene sceneID="TZa-8M-Ygk">
            <objects>
                <tableViewController id="pLA-bV-WYR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZI-oO-omt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Bookstore" id="gPI-TD-z2D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gdW-cs-IZX">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdW-cs-IZX" id="px1-mU-Qnw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YmA-rw-eWN" kind="show" id="9F0-Al-xCI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLA-bV-WYR" id="K99-Sq-TfY"/>
                            <outlet property="delegate" destination="pLA-bV-WYR" id="alx-m5-rqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Store " id="Qen-v1-kQ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cat-wX-CeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="300"/>
        </scene>
        <!--Library Book Detail-->
        <scene sceneID="1gB-3R-DSE">
            <objects>
                <viewController title="Library Book Detail" id="vuR-5f-hx8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMs-Cu-jd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-r2-Gkc">
                                <rect key="frame" x="16" y="123" width="157" height="176"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your Review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-1t-I3a">
                                <rect key="frame" x="16" y="345" width="343" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-kV-Ao8">
                                <rect key="frame" x="127" y="521" width="120" height="30"/>
                                <state key="normal" title="Save your Review"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-xl-wHO">
                                <rect key="frame" x="16" y="307" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTY-40-yfE">
                                <rect key="frame" x="181" y="123" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-xS-bwg">
                                <rect key="frame" x="181" y="238" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-Pd-FMv">
                                <rect key="frame" x="181" y="267" width="81" height="30"/>
                                <state key="normal" title="Read Book"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIN-xl-wHO" firstAttribute="top" secondItem="8pR-r2-Gkc" secondAttribute="bottom" constant="8" symbolic="YES" id="0NV-Ay-3B3"/>
                            <constraint firstItem="WPQ-1t-I3a" firstAttribute="top" secondItem="YIN-xl-wHO" secondAttribute="bottom" constant="8" symbolic="YES" id="5e3-5u-hUv"/>
                            <constraint firstItem="YIN-xl-wHO" firstAttribute="trailing" secondItem="WPQ-1t-I3a" secondAttribute="trailing" id="AI7-2j-URD"/>
                            <constraint firstItem="BMb-0a-beK" firstAttribute="trailing" secondItem="JeU-Pd-FMv" secondAttribute="trailing" constant="113" id="D9z-NO-rGC"/>
                            <constraint firstItem="8pR-r2-Gkc" firstAttribute="top" secondItem="BMb-0a-beK" secondAttribute="top" constant="7" id="EbL-we-BlT"/>
                            <constraint firstItem="v2g-kV-Ao8" firstAttribute="top" secondItem="WPQ-1t-I3a" secondAttribute="bottom" constant="14" id="LMi-qw-5r5"/>
                            <constraint firstItem="YIN-xl-wHO" firstAttribute="leading" secondItem="WPQ-1t-I3a" secondAttribute="leading" id="OxZ-Mu-HVt"/>
                            <constraint firstItem="YIN-xl-wHO" firstAttribute="trailing" secondItem="CMs-Cu-jd5" secondAttribute="trailingMargin" id="Q0d-cl-bs8"/>
                            <constraint firstItem="8pR-r2-Gkc" firstAttribute="top" secondItem="GTY-40-yfE" secondAttribute="top" id="RZ0-l1-kye"/>
                            <constraint firstItem="WPQ-1t-I3a" firstAttribute="centerX" secondItem="v2g-kV-Ao8" secondAttribute="centerX" id="Sk0-5q-7qB"/>
                            <constraint firstItem="BMb-0a-beK" firstAttribute="trailing" secondItem="GTY-40-yfE" secondAttribute="trailing" constant="78" id="Vcf-Tz-t6E"/>
                            <constraint firstItem="96A-xS-bwg" firstAttribute="leading" secondItem="JeU-Pd-FMv" secondAttribute="leading" id="WaX-iY-wJk"/>
                            <constraint firstItem="JeU-Pd-FMv" firstAttribute="top" secondItem="96A-xS-bwg" secondAttribute="bottom" constant="8" symbolic="YES" id="alh-6z-ST8"/>
                            <constraint firstItem="GTY-40-yfE" firstAttribute="leading" secondItem="8pR-r2-Gkc" secondAttribute="trailing" constant="8" symbolic="YES" id="evK-wp-z8w"/>
                            <constraint firstItem="8pR-r2-Gkc" firstAttribute="leading" secondItem="YIN-xl-wHO" secondAttribute="leading" id="fX8-dw-U2R"/>
                            <constraint firstItem="GTY-40-yfE" firstAttribute="leading" secondItem="96A-xS-bwg" secondAttribute="leading" id="fuM-ey-5bq"/>
                            <constraint firstItem="BMb-0a-beK" firstAttribute="bottom" secondItem="v2g-kV-Ao8" secondAttribute="bottom" constant="67" id="gJa-Fd-TnX"/>
                            <constraint firstItem="8pR-r2-Gkc" firstAttribute="leading" secondItem="CMs-Cu-jd5" secondAttribute="leadingMargin" id="iPr-Bm-GZb"/>
                            <constraint firstItem="v2g-kV-Ao8" firstAttribute="leading" secondItem="BMb-0a-beK" secondAttribute="leading" constant="127" id="mGn-U5-pe4"/>
                            <constraint firstItem="96A-xS-bwg" firstAttribute="top" secondItem="GTY-40-yfE" secondAttribute="bottom" constant="85" id="mLz-b2-izZ"/>
                            <constraint firstItem="YIN-xl-wHO" firstAttribute="top" secondItem="JeU-Pd-FMv" secondAttribute="bottom" constant="10" id="o3q-2q-erb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMb-0a-beK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu2-cq-XIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-518.59070464767615"/>
        </scene>
        <!--BookStore Detail Controller-->
        <scene sceneID="khv-M5-aHa">
            <objects>
                <viewController title="BookStore Detail Controller" hidesBottomBarWhenPushed="YES" id="YmA-rw-eWN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jij-2q-4Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-Gt-xIU">
                                <rect key="frame" x="16" y="133" width="157" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-yR-nLg">
                                <rect key="frame" x="181" y="133" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-up-ubz">
                                <rect key="frame" x="181" y="248" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-9C-M5G">
                                <rect key="frame" x="16" y="324" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-Jg-Dc0">
                                <rect key="frame" x="118" y="509" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Book To Library"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-9J-ISr">
                                <rect key="frame" x="27" y="549" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="27Q-St-6Cf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cb-UZ-zTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="300"/>
        </scene>
        <!--My Library-->
        <scene sceneID="gr5-gi-Irc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjL-uZ-YVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Library" id="qkh-fp-dPr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jyP-bv-zpT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M76-5I-mKD" kind="relationship" relationship="rootViewController" id="acx-gR-Wro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chZ-OS-IKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-517.6911544227886"/>
        </scene>
        <!--Book Store-->
        <scene sceneID="cvI-sc-0Ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRt-Te-Izb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book Store" id="b79-Vt-UHt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6u0-Ui-cRN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLA-bV-WYR" kind="relationship" relationship="rootViewController" id="H4Q-AF-9iW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7i-O9-BIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="300"/>
        </scene>
    </scenes>
</document>
